(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 36)
    (no_connects 0)
    (area 93.448287 39.972 187.174 122.080001)
    (thickness 1.6)
    (drawings 38)
    (tracks 153)
    (zones 0)
    (modules 17)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ./))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 VCC)
  (net 4 "Net-(J3-Pad1)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 /Canon)
  (net 8 /Cible_4)
  (net 9 /Cible_3)
  (net 10 /Cible_2)
  (net 11 /Cible_1)
  (net 12 "Net-(J5-Pad1)")
  (net 13 "Net-(J5-Pad2)")
  (net 14 "Net-(J5-Pad3)")
  (net 15 "Net-(J6-Pad2)")
  (net 16 "Net-(J6-Pad3)")
  (net 17 "Net-(J6-Pad4)")
  (net 18 "Net-(J6-Pad5)")
  (net 19 "Net-(J6-Pad6)")
  (net 20 "Net-(J6-Pad7)")
  (net 21 "Net-(J6-Pad8)")
  (net 22 "Net-(J6-Pad9)")
  (net 23 "Net-(U1-PadTX0)")
  (net 24 "Net-(U1-PadRX0)")
  (net 25 /EN)
  (net 26 /PWM1)
  (net 27 /PWM2)
  (net 28 "Net-(J7-Pad2)")
  (net 29 "Net-(J8-Pad1)")
  (net 30 "Net-(J8-Pad2)")
  (net 31 "Net-(J8-Pad3)")
  (net 32 "Net-(J9-Pad1)")
  (net 33 "Net-(J9-Pad2)")
  (net 34 "Net-(J9-Pad3)")
  (net 35 "Net-(J10-Pad1)")
  (net 36 "Net-(J10-Pad2)")
  (net 37 "Net-(J10-Pad3)")
  (net 38 "Net-(J11-Pad1)")
  (net 39 "Net-(J11-Pad2)")
  (net 40 "Net-(J11-Pad3)")
  (net 41 "Net-(J4-Pad4)")
  (net 42 "Net-(J4-Pad5)")
  (net 43 /Servo)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Canon)
    (add_net /Cible_1)
    (add_net /Cible_2)
    (add_net /Cible_3)
    (add_net /Cible_4)
    (add_net /EN)
    (add_net /PWM1)
    (add_net /PWM2)
    (add_net /Servo)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J10-Pad3)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J11-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J6-Pad9)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(J9-Pad2)")
    (add_net "Net-(J9-Pad3)")
    (add_net "Net-(U1-PadRX0)")
    (add_net "Net-(U1-PadTX0)")
    (add_net VCC)
  )

  (module Lib_Kicad4_Tom:Tom_Capa_CMS_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5CE559B7)
    (at 141.478 58.42)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CE56043)
    (attr smd)
    (fp_text reference D1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lib_Kicad4_Tom:Tom_bornier2 (layer F.Cu) (tedit 5CEBD4B3) (tstamp 5CE559BD)
    (at 161.036 65.278 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5CE54C0C)
    (fp_text reference J1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Conn_01x02 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.99974 2.99974) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lib_Kicad4_Tom:Tom_SIL-3 (layer F.Cu) (tedit 5CE7B6C7) (tstamp 5CE559C4)
    (at 117.348 58.42)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5CE54B90)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value Conn_01x03 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.80086 1.80086) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 /EN))
    (pad 2 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 /PWM2))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 /PWM1))
  )

  (module Lib_Kicad4_Tom:Tom_SIL-3 (layer F.Cu) (tedit 5CEBD4DE) (tstamp 5CE559CB)
    (at 109.728 113.792 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5CE554BA)
    (fp_text reference J3 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value Conn_01x03 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.80086 1.80086) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad3)"))
  )

  (module Lib_Kicad4_Tom:Tom_SIL-5 (layer F.Cu) (tedit 57F651DF) (tstamp 5CE559D4)
    (at 129.794 113.792 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /5CE55204)
    (fp_text reference J4 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value Conn_01x05 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 7.874 1.27) (end 7.874 -1.27) (layer F.SilkS) (width 0.29972))
    (fp_line (start 5.08 1.27) (end 7.874 1.27) (layer F.SilkS) (width 0.29972))
    (fp_line (start 5.08 -1.27) (end 7.874 -1.27) (layer F.SilkS) (width 0.29972))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.29972))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.80086 1.80086) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /Cible_3))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Cible_4))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Canon))
    (pad 4 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J4-Pad4)"))
    (pad 5 thru_hole circle (at 6.35 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(J4-Pad5)"))
  )

  (module Lib_Kicad4_Tom:Tom_SIL-5 (layer F.Cu) (tedit 5CE78D69) (tstamp 5CE559DD)
    (at 142.494 113.792 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /5CE55613)
    (fp_text reference J5 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value Conn_01x05 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 7.874 1.27) (end 7.874 -1.27) (layer F.SilkS) (width 0.29972))
    (fp_line (start 5.08 1.27) (end 7.874 1.27) (layer F.SilkS) (width 0.29972))
    (fp_line (start 5.08 -1.27) (end 7.874 -1.27) (layer F.SilkS) (width 0.29972))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.29972))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.80086 1.80086) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J5-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /Cible_1))
    (pad 5 thru_hole circle (at 6.35 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /Cible_2))
  )

  (module Lib_Kicad4_Tom:Tom_SIL-9 (layer F.Cu) (tedit 57F652CE) (tstamp 5CE559EA)
    (at 137.414 81.534)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /5CE55DC7)
    (fp_text reference J6 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value Conn_01x09 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 10.16 1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.80086 1.80086) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 43 /Servo))
    (pad 2 thru_hole circle (at -6.35 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J6-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J6-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J6-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J6-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J6-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J6-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J6-Pad8)"))
    (pad 9 thru_hole circle (at 11.43 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J6-Pad9)"))
  )

  (module Lib_Kicad4_Tom:Tom_Capa_CMS_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5CE559F0)
    (at 145.542 58.42 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CE56012)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lib_Kicad4_Alan:ESP32 (layer F.Cu) (tedit 5CEBD4F7) (tstamp 5CE7921B)
    (at 122.936 97.536 90)
    (path /5CE78DF6)
    (fp_text reference U1 (at 0 -12.192 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32 (at 0 -10.668 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.224 37.592) (end 13.97 37.592) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 37.592) (end 13.97 -13.462) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 -13.462) (end -14.224 -13.462) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.224 -13.462) (end -14.224 37.592) (layer F.SilkS) (width 0.381))
    (pad D23 thru_hole circle (at 12.446 -7.112 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 /EN))
    (pad D22 thru_hole circle (at 12.446 -4.572 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /PWM2))
    (pad TX0 thru_hole circle (at 12.446 -2.032 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-PadTX0)"))
    (pad RX0 thru_hole circle (at 12.446 0.508 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-PadRX0)"))
    (pad D19 thru_hole circle (at 12.446 5.588 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 /Servo))
    (pad D18 thru_hole circle (at 12.446 8.128 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad2)"))
    (pad D5 thru_hole circle (at 12.446 10.668 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J6-Pad3)"))
    (pad TX2 thru_hole circle (at 12.446 13.208 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad4)"))
    (pad RX2 thru_hole circle (at 12.446 15.748 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad5)"))
    (pad D4 thru_hole circle (at 12.446 18.288 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad6)"))
    (pad D2 thru_hole circle (at 12.446 20.828 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad7)"))
    (pad D15 thru_hole circle (at 12.446 23.368 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J6-Pad8)"))
    (pad D21 thru_hole circle (at 12.446 3.048 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /PWM1))
    (pad GND thru_hole circle (at 12.446 25.908 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3V3 thru_hole circle (at 12.446 28.448 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J6-Pad9)"))
    (pad EN thru_hole circle (at -12.446 -7.112 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad VP thru_hole circle (at -12.446 -4.572 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad VN thru_hole circle (at -12.446 -2.032 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad D34 thru_hole circle (at -12.446 0.508 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad5)"))
    (pad D35 thru_hole circle (at -12.446 3.048 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad4)"))
    (pad D32 thru_hole circle (at -12.446 5.588 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /Canon))
    (pad D33 thru_hole circle (at -12.446 8.128 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /Cible_4))
    (pad D25 thru_hole circle (at -12.446 10.668 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /Cible_3))
    (pad D26 thru_hole circle (at -12.446 13.208 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /Cible_2))
    (pad D27 thru_hole circle (at -12.446 15.748 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /Cible_1))
    (pad D14 thru_hole circle (at -12.446 18.288 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad3)"))
    (pad D12 thru_hole circle (at -12.446 20.828 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad2)"))
    (pad D13 thru_hole circle (at -12.446 23.368 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (pad GND thru_hole circle (at -12.446 25.908 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad VIN thru_hole circle (at -12.446 28.448 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module Lib_Kicad4_Tom:Tom_SIL-3 (layer F.Cu) (tedit 4E8AE374) (tstamp 5CE7ADDE)
    (at 152.4 58.42)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5CE79DCB)
    (fp_text reference J7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value Conn_01x03 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.80086 1.80086) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J7-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
  )

  (module Lib_Kicad4_Tom:Tom_SIL-3 (layer F.Cu) (tedit 4E8AE374) (tstamp 5CE7ADE5)
    (at 118.11 113.792)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5CE79EEA)
    (fp_text reference J8 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value Conn_01x03 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.80086 1.80086) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J8-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J8-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J8-Pad3)"))
  )

  (module Lib_Kicad4_Tom:Tom_SIL-3 (layer F.Cu) (tedit 4E8AE374) (tstamp 5CE7ADEC)
    (at 106.68 75.184 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5CE79F5B)
    (fp_text reference J9 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value Conn_01x03 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.80086 1.80086) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J9-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J9-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J9-Pad3)"))
  )

  (module Lib_Kicad4_Tom:Tom_SIL-3 (layer F.Cu) (tedit 4E8AE374) (tstamp 5CE7ADF3)
    (at 163.068 75.184 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5CE79F9B)
    (fp_text reference J10 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value Conn_01x03 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.80086 1.80086) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J10-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J10-Pad3)"))
  )

  (module Lib_Kicad4_Tom:Tom_SIL-3 (layer F.Cu) (tedit 4E8AE374) (tstamp 5CE7ADFA)
    (at 151.638 113.792)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5CE7A05E)
    (fp_text reference J11 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value Conn_01x03 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.80086 1.80086) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J11-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J11-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(J11-Pad3)"))
  )

  (module Lib_Kicad4_Tom:Tom_TrouFixation (layer F.Cu) (tedit 4EBBCF46) (tstamp 5CE7B413)
    (at 110.744 58.674)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5.00126 5.00126) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Lib_Kicad4_Tom:Tom_TrouFixation (layer F.Cu) (tedit 4EBBCF46) (tstamp 5CE7B41A)
    (at 145.796 76.962)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5.00126 5.00126) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Lib_Kicad4_Tom:Tom_SIL-3 (layer F.Cu) (tedit 4E8AE374) (tstamp 5CEBDB8F)
    (at 131.064 58.42)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5CEC053C)
    (fp_text reference J12 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value Conn_01x03 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.80086 1.80086) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 43 /Servo))
    (pad 2 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.99898 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (gr_text "KING TCHANG ALAN" (at 140.462 71.12) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 165.1 55.88) (end 104.648 55.88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 116.332) (end 165.1 55.88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.648 116.332) (end 165.1 116.332) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.648 55.88) (end 104.648 116.332) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 55.88) (end 104.648 55.88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text EN (at 114.808 61.722 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PWM2 (at 117.348 62.992 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "PWM1\n" (at 119.888 62.992 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 136.144 58.42) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 133.858 56.388) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 131.064 56.642) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Data (at 125.984 59.436 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 133.604 60.706) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 131.064 60.706) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 1.27 (width 0.3) (layer Dwgs.User)
    (gr_text "1,270 mm" (at 110.918 115.697 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.3 115.062) (xy 109.568 115.062)))
    (feature2 (pts (xy 114.3 116.332) (xy 109.568 116.332)))
    (crossbar (pts (xy 112.268 116.332) (xy 112.268 115.062)))
    (arrow1a (pts (xy 112.268 115.062) (xy 112.854421 116.188504)))
    (arrow1b (pts (xy 112.268 115.062) (xy 111.681579 116.188504)))
    (arrow2a (pts (xy 112.268 116.332) (xy 112.854421 115.205496)))
    (arrow2b (pts (xy 112.268 116.332) (xy 111.681579 115.205496)))
  )
  (dimension 1.27 (width 0.3) (layer Dwgs.User)
    (gr_text "1,270 mm" (at 159.338 115.697 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155.448 115.062) (xy 160.688 115.062)))
    (feature2 (pts (xy 155.448 116.332) (xy 160.688 116.332)))
    (crossbar (pts (xy 157.988 116.332) (xy 157.988 115.062)))
    (arrow1a (pts (xy 157.988 115.062) (xy 158.574421 116.188504)))
    (arrow1b (pts (xy 157.988 115.062) (xy 157.401579 116.188504)))
    (arrow2a (pts (xy 157.988 116.332) (xy 158.574421 115.205496)))
    (arrow2b (pts (xy 157.988 116.332) (xy 157.401579 115.205496)))
  )
  (dimension 9.652 (width 0.3) (layer Dwgs.User)
    (gr_text "9,652 mm" (at 160.274 120.73) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155.448 116.332) (xy 155.448 122.08)))
    (feature2 (pts (xy 165.1 116.332) (xy 165.1 122.08)))
    (crossbar (pts (xy 165.1 119.38) (xy 155.448 119.38)))
    (arrow1a (pts (xy 155.448 119.38) (xy 156.574504 118.793579)))
    (arrow1b (pts (xy 155.448 119.38) (xy 156.574504 119.966421)))
    (arrow2a (pts (xy 165.1 119.38) (xy 163.973496 118.793579)))
    (arrow2b (pts (xy 165.1 119.38) (xy 163.973496 119.966421)))
  )
  (dimension 9.652 (width 0.3) (layer Dwgs.User)
    (gr_text "9,652 mm" (at 109.474 119.46) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.3 116.332) (xy 114.3 120.81)))
    (feature2 (pts (xy 104.648 116.332) (xy 104.648 120.81)))
    (crossbar (pts (xy 104.648 118.11) (xy 114.3 118.11)))
    (arrow1a (pts (xy 114.3 118.11) (xy 113.173496 118.696421)))
    (arrow1b (pts (xy 114.3 118.11) (xy 113.173496 117.523579)))
    (arrow2a (pts (xy 104.648 118.11) (xy 105.774504 118.696421)))
    (arrow2b (pts (xy 104.648 118.11) (xy 105.774504 117.523579)))
  )
  (dimension 0.762 (width 0.3) (layer Dwgs.User)
    (gr_text "0,762 mm" (at 111.252 66.294) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 105.41 71.374) (xy 105.41 65.626)))
    (feature2 (pts (xy 104.648 71.374) (xy 104.648 65.626)))
    (crossbar (pts (xy 104.648 68.326) (xy 105.41 68.326)))
    (arrow1a (pts (xy 105.41 68.326) (xy 104.283496 68.912421)))
    (arrow1b (pts (xy 105.41 68.326) (xy 104.283496 67.739579)))
    (arrow2a (pts (xy 104.648 68.326) (xy 105.774504 68.912421)))
    (arrow2b (pts (xy 104.648 68.326) (xy 105.774504 67.739579)))
  )
  (dimension 15.494 (width 0.3) (layer Dwgs.User)
    (gr_text "15,494 mm" (at 100.758 63.627 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 104.648 71.374) (xy 99.408 71.374)))
    (feature2 (pts (xy 104.648 55.88) (xy 99.408 55.88)))
    (crossbar (pts (xy 102.108 55.88) (xy 102.108 71.374)))
    (arrow1a (pts (xy 102.108 71.374) (xy 101.521579 70.247496)))
    (arrow1b (pts (xy 102.108 71.374) (xy 102.694421 70.247496)))
    (arrow2a (pts (xy 102.108 55.88) (xy 101.521579 57.006504)))
    (arrow2b (pts (xy 102.108 55.88) (xy 102.694421 57.006504)))
  )
  (dimension 0.762 (width 0.3) (layer Dwgs.User)
    (gr_text "0,762 mm" (at 171.704 74.422) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 164.338 71.374) (xy 164.338 76.106)))
    (feature2 (pts (xy 165.1 71.374) (xy 165.1 76.106)))
    (crossbar (pts (xy 165.1 73.406) (xy 164.338 73.406)))
    (arrow1a (pts (xy 164.338 73.406) (xy 165.464504 72.819579)))
    (arrow1b (pts (xy 164.338 73.406) (xy 165.464504 73.992421)))
    (arrow2a (pts (xy 165.1 73.406) (xy 163.973496 72.819579)))
    (arrow2b (pts (xy 165.1 73.406) (xy 163.973496 73.992421)))
  )
  (dimension 15.494 (width 0.3) (layer Dwgs.User)
    (gr_text "15,494 mm" (at 171.276 63.627 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 71.374) (xy 172.626 71.374)))
    (feature2 (pts (xy 165.1 55.88) (xy 172.626 55.88)))
    (crossbar (pts (xy 169.926 55.88) (xy 169.926 71.374)))
    (arrow1a (pts (xy 169.926 71.374) (xy 169.339579 70.247496)))
    (arrow1b (pts (xy 169.926 71.374) (xy 170.512421 70.247496)))
    (arrow2a (pts (xy 169.926 55.88) (xy 169.339579 57.006504)))
    (arrow2b (pts (xy 169.926 55.88) (xy 170.512421 57.006504)))
  )
  (dimension 1.27 (width 0.3) (layer Dwgs.User)
    (gr_text "1,270 mm" (at 168.482 56.515 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156.21 57.15) (xy 169.832 57.15)))
    (feature2 (pts (xy 156.21 55.88) (xy 169.832 55.88)))
    (crossbar (pts (xy 167.132 55.88) (xy 167.132 57.15)))
    (arrow1a (pts (xy 167.132 57.15) (xy 166.545579 56.023496)))
    (arrow1b (pts (xy 167.132 57.15) (xy 167.718421 56.023496)))
    (arrow2a (pts (xy 167.132 55.88) (xy 166.545579 57.006504)))
    (arrow2b (pts (xy 167.132 55.88) (xy 167.718421 57.006504)))
  )
  (dimension 8.89 (width 0.3) (layer Dwgs.User)
    (gr_text "8,890 mm" (at 160.655 51.99) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156.21 55.88) (xy 156.21 50.64)))
    (feature2 (pts (xy 165.1 55.88) (xy 165.1 50.64)))
    (crossbar (pts (xy 165.1 53.34) (xy 156.21 53.34)))
    (arrow1a (pts (xy 156.21 53.34) (xy 157.336504 52.753579)))
    (arrow1b (pts (xy 156.21 53.34) (xy 157.336504 53.926421)))
    (arrow2a (pts (xy 165.1 53.34) (xy 163.973496 52.753579)))
    (arrow2b (pts (xy 165.1 53.34) (xy 163.973496 53.926421)))
  )
  (dimension 1.27 (width 0.3) (layer Dwgs.User)
    (gr_text "1,270 mm" (at 99.234 56.515 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.538 57.15) (xy 97.884 57.15)))
    (feature2 (pts (xy 113.538 55.88) (xy 97.884 55.88)))
    (crossbar (pts (xy 100.584 55.88) (xy 100.584 57.15)))
    (arrow1a (pts (xy 100.584 57.15) (xy 99.997579 56.023496)))
    (arrow1b (pts (xy 100.584 57.15) (xy 101.170421 56.023496)))
    (arrow2a (pts (xy 100.584 55.88) (xy 99.997579 57.006504)))
    (arrow2b (pts (xy 100.584 55.88) (xy 101.170421 57.006504)))
  )
  (dimension 8.89 (width 0.3) (layer Dwgs.User)
    (gr_text "8,890 mm" (at 109.093 50.974) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.538 55.88) (xy 113.538 49.624)))
    (feature2 (pts (xy 104.648 55.88) (xy 104.648 49.624)))
    (crossbar (pts (xy 104.648 52.324) (xy 113.538 52.324)))
    (arrow1a (pts (xy 113.538 52.324) (xy 112.411496 52.910421)))
    (arrow1b (pts (xy 113.538 52.324) (xy 112.411496 51.737579)))
    (arrow2a (pts (xy 104.648 52.324) (xy 105.774504 52.910421)))
    (arrow2b (pts (xy 104.648 52.324) (xy 105.774504 51.737579)))
  )
  (gr_text "GND\n" (at 154.178 67.818) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCC (at 154.686 62.738) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 60.452 (width 0.3) (layer Dwgs.User)
    (gr_text "60,452 mm" (at 134.874 41.322) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 55.88) (xy 165.1 39.972)))
    (feature2 (pts (xy 104.648 55.88) (xy 104.648 39.972)))
    (crossbar (pts (xy 104.648 42.672) (xy 165.1 42.672)))
    (arrow1a (pts (xy 165.1 42.672) (xy 163.973496 43.258421)))
    (arrow1b (pts (xy 165.1 42.672) (xy 163.973496 42.085579)))
    (arrow2a (pts (xy 104.648 42.672) (xy 105.774504 43.258421)))
    (arrow2b (pts (xy 104.648 42.672) (xy 105.774504 42.085579)))
  )
  (gr_line (start 104.648 116.332) (end 104.648 55.88) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 165.1 116.332) (end 104.648 116.332) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 165.1 55.88) (end 165.1 116.332) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 104.648 55.88) (end 165.1 55.88) (angle 90) (layer Eco2.User) (width 0.2))
  (dimension 60.452 (width 0.3) (layer Dwgs.User)
    (gr_text "60,452 mm" (at 180.674 86.106 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 116.332) (xy 182.024 116.332)))
    (feature2 (pts (xy 165.1 55.88) (xy 182.024 55.88)))
    (crossbar (pts (xy 179.324 55.88) (xy 179.324 116.332)))
    (arrow1a (pts (xy 179.324 116.332) (xy 178.737579 115.205496)))
    (arrow1b (pts (xy 179.324 116.332) (xy 179.910421 115.205496)))
    (arrow2a (pts (xy 179.324 55.88) (xy 178.737579 57.006504)))
    (arrow2b (pts (xy 179.324 55.88) (xy 179.910421 57.006504)))
  )
  (gr_line (start 154.432 55.88) (end 153.416 55.88) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 104.648 55.88) (end 104.648 105.664) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 153.924 55.88) (end 104.648 55.88) (angle 90) (layer Eco2.User) (width 0.2))

  (segment (start 149.098 56.896) (end 149.352 56.896) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.352 56.896) (end 149.86 57.404) (width 0.5) (layer F.Cu) (net 1) (tstamp 5CEBF388))
  (segment (start 149.86 57.404) (end 149.86 58.42) (width 0.5) (layer F.Cu) (net 1) (tstamp 5CEBF389))
  (segment (start 140.478 58.42) (end 140.478 57.388) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.478 57.388) (end 140.97 56.896) (width 0.5) (layer F.Cu) (net 1) (tstamp 5CEBF37E))
  (segment (start 140.97 56.896) (end 149.098 56.896) (width 0.5) (layer F.Cu) (net 1) (tstamp 5CEBF37F))
  (segment (start 149.606 58.166) (end 149.86 58.42) (width 0.5) (layer F.Cu) (net 1) (tstamp 5CEBF382))
  (segment (start 133.604 58.42) (end 133.604 61.976) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.858 62.23) (end 149.606 62.23) (width 0.5) (layer B.Cu) (net 1) (tstamp 5CEBF32D))
  (segment (start 133.604 61.976) (end 133.858 62.23) (width 0.5) (layer B.Cu) (net 1) (tstamp 5CEBF32C))
  (segment (start 148.844 89.662) (end 154.432 89.662) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 154.432 89.662) (end 154.686 89.408) (width 0.5) (layer B.Cu) (net 1) (tstamp 5CEBF325))
  (segment (start 154.686 89.408) (end 154.686 67.818) (width 0.5) (layer B.Cu) (net 1) (tstamp 5CEBF327))
  (segment (start 148.844 109.982) (end 148.844 85.09) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.86 58.42) (end 149.86 67.818) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.86 67.818) (end 161.036 67.818) (width 0.5) (layer B.Cu) (net 1) (tstamp 5CEBF314))
  (segment (start 149.86 62.23) (end 149.606 62.23) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 154.432 89.662) (end 154.686 89.408) (width 0.4) (layer B.Cu) (net 1) (tstamp 5CE7B287))
  (segment (start 154.432 89.662) (end 154.686 89.408) (width 0.4) (layer B.Cu) (net 1) (tstamp 5CE7B27F))
  (segment (start 148.336 56.896) (end 149.352 56.896) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.97 56.896) (end 148.336 56.896) (width 0.4) (layer F.Cu) (net 1) (tstamp 5CE7B274))
  (segment (start 140.478 57.388) (end 140.97 56.896) (width 0.4) (layer F.Cu) (net 1) (tstamp 5CE7B273))
  (segment (start 149.86 58.42) (end 149.86 62.23) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 149.86 62.23) (end 149.86 66.802) (width 0.4) (layer B.Cu) (net 1) (tstamp 5CEBDBAC))
  (segment (start 149.86 67.818) (end 149.86 66.802) (width 0.4) (layer B.Cu) (net 1) (tstamp 5CE7B231))
  (segment (start 148.844 85.09) (end 148.844 89.662) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 148.844 89.662) (end 148.844 109.982) (width 0.4) (layer B.Cu) (net 1) (tstamp 5CE7B27D))
  (segment (start 154.686 89.408) (end 154.686 88.9) (width 0.4) (layer B.Cu) (net 1) (tstamp 5CE7B288))
  (segment (start 154.686 89.408) (end 154.686 88.9) (width 0.4) (layer B.Cu) (net 1) (tstamp 5CE7B280))
  (segment (start 154.686 88.9) (end 154.686 67.818) (width 0.4) (layer B.Cu) (net 1) (tstamp 5CE7B28B))
  (segment (start 150.114 67.818) (end 149.86 67.818) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.114 67.818) (end 151.384 67.818) (width 0.4) (layer B.Cu) (net 1) (tstamp 5CE7B22C))
  (segment (start 151.384 67.818) (end 154.686 67.818) (width 0.4) (layer B.Cu) (net 1) (tstamp 5CE7B22F))
  (segment (start 154.686 67.818) (end 161.036 67.818) (width 0.4) (layer B.Cu) (net 1) (tstamp 5CE7B283))
  (segment (start 142.478 58.42) (end 144.542 58.42) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.542 58.42) (end 146.542 59.928) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.542 59.928) (end 147.066 60.452) (width 0.5) (layer F.Cu) (net 3) (tstamp 5CEBF38D))
  (segment (start 147.066 60.452) (end 154.178 60.452) (width 0.5) (layer F.Cu) (net 3) (tstamp 5CEBF38E))
  (segment (start 154.178 60.452) (end 154.94 59.69) (width 0.5) (layer F.Cu) (net 3) (tstamp 5CEBF38F))
  (segment (start 154.94 59.69) (end 154.94 58.42) (width 0.5) (layer F.Cu) (net 3) (tstamp 5CEBF390))
  (segment (start 161.036 62.738) (end 162.814 62.738) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.814 62.738) (end 163.576 63.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 5CEBF317))
  (segment (start 163.576 63.5) (end 163.576 70.104) (width 0.5) (layer B.Cu) (net 3) (tstamp 5CEBF318))
  (segment (start 163.576 70.104) (end 163.068 70.612) (width 0.5) (layer B.Cu) (net 3) (tstamp 5CEBF319))
  (segment (start 163.068 70.612) (end 158.242 70.612) (width 0.5) (layer B.Cu) (net 3) (tstamp 5CEBF31A))
  (segment (start 158.242 70.612) (end 157.734 71.12) (width 0.5) (layer B.Cu) (net 3) (tstamp 5CEBF31B))
  (segment (start 157.734 71.12) (end 157.734 109.474) (width 0.5) (layer B.Cu) (net 3) (tstamp 5CEBF31C))
  (segment (start 157.734 109.474) (end 157.226 109.982) (width 0.5) (layer B.Cu) (net 3) (tstamp 5CEBF31D))
  (segment (start 157.226 109.982) (end 151.384 109.982) (width 0.5) (layer B.Cu) (net 3) (tstamp 5CEBF320))
  (segment (start 154.94 58.42) (end 160.274 58.42) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 160.274 58.42) (end 161.036 59.182) (width 0.5) (layer B.Cu) (net 3) (tstamp 5CEBF310))
  (segment (start 161.036 59.182) (end 161.036 62.738) (width 0.5) (layer B.Cu) (net 3) (tstamp 5CEBF311))
  (segment (start 131.064 58.42) (end 131.064 57.15) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 131.064 57.15) (end 131.572 56.642) (width 0.5) (layer B.Cu) (net 3) (tstamp 5CEBF30A))
  (segment (start 131.572 56.642) (end 154.432 56.642) (width 0.5) (layer B.Cu) (net 3) (tstamp 5CEBF30B))
  (segment (start 154.432 56.642) (end 154.94 57.15) (width 0.5) (layer B.Cu) (net 3) (tstamp 5CEBF30C))
  (segment (start 154.94 57.15) (end 154.94 58.42) (width 0.5) (layer B.Cu) (net 3) (tstamp 5CEBF30D))
  (segment (start 131.572 56.642) (end 132.842 56.642) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CEBDBC1))
  (segment (start 131.064 57.15) (end 131.572 56.642) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CEBDBC0))
  (segment (start 154.94 58.42) (end 154.94 57.15) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 132.842 56.642) (end 152.146 56.642) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CEBDBC4))
  (segment (start 154.94 57.15) (end 154.432 56.642) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CEBDBBA))
  (segment (start 154.432 56.642) (end 152.146 56.642) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CEBDBBB))
  (segment (start 131.064 58.42) (end 131.064 57.912) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 162.052 70.612) (end 163.068 70.612) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 163.576 70.104) (end 163.576 68.58) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CE7B254))
  (segment (start 163.068 70.612) (end 163.576 70.104) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CE7B253))
  (segment (start 162.814 62.738) (end 163.576 63.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CE7B241))
  (segment (start 163.576 63.5) (end 163.576 68.58) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CE7B242))
  (segment (start 161.036 60.452) (end 161.036 62.738) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CE7B23A))
  (segment (start 154.94 58.42) (end 154.94 59.69) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 147.066 60.452) (end 146.542 59.928) (width 0.4) (layer F.Cu) (net 3) (tstamp 5CE7B26D))
  (segment (start 154.178 60.452) (end 147.066 60.452) (width 0.4) (layer F.Cu) (net 3) (tstamp 5CE7B26C))
  (segment (start 154.94 59.69) (end 154.178 60.452) (width 0.4) (layer F.Cu) (net 3) (tstamp 5CE7B26B))
  (segment (start 157.734 73.406) (end 157.734 71.12) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 158.242 70.612) (end 162.052 70.612) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CE7B250))
  (segment (start 157.734 71.12) (end 158.242 70.612) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CE7B24F))
  (segment (start 157.226 109.982) (end 151.384 109.982) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CE7B24A))
  (segment (start 157.734 109.474) (end 157.226 109.982) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CE7B249))
  (segment (start 157.734 73.406) (end 157.734 109.474) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CE7B24D))
  (segment (start 161.036 59.182) (end 161.036 60.452) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CE7B237))
  (segment (start 160.274 58.42) (end 161.036 59.182) (width 0.4) (layer B.Cu) (net 3) (tstamp 5CE7B236))
  (segment (start 112.268 113.792) (end 112.268 112.268) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 120.142 111.76) (end 120.904 110.998) (width 0.5) (layer B.Cu) (net 4) (tstamp 5CEBF357))
  (segment (start 112.776 111.76) (end 120.142 111.76) (width 0.5) (layer B.Cu) (net 4) (tstamp 5CEBF356))
  (segment (start 112.268 112.268) (end 112.776 111.76) (width 0.5) (layer B.Cu) (net 4) (tstamp 5CEBF355))
  (segment (start 120.904 110.998) (end 120.904 109.982) (width 0.5) (layer B.Cu) (net 4) (tstamp 5CEBF358))
  (segment (start 120.904 110.998) (end 120.904 109.982) (width 0.4) (layer B.Cu) (net 4) (tstamp 5CE7B0DC))
  (segment (start 109.728 113.792) (end 109.728 110.744) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 109.728 110.744) (end 110.49 109.982) (width 0.5) (layer B.Cu) (net 5) (tstamp 5CEBF35B))
  (segment (start 110.49 109.982) (end 115.824 109.982) (width 0.5) (layer B.Cu) (net 5) (tstamp 5CEBF35C))
  (segment (start 110.49 109.982) (end 109.728 110.744) (width 0.4) (layer B.Cu) (net 5) (tstamp 5CE7B151))
  (segment (start 115.824 109.982) (end 110.49 109.982) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 118.364 109.982) (end 118.364 109.22) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 118.364 109.22) (end 117.348 108.204) (width 0.5) (layer B.Cu) (net 6) (tstamp 5CEBF35F))
  (segment (start 117.348 108.204) (end 108.712 108.204) (width 0.5) (layer B.Cu) (net 6) (tstamp 5CEBF360))
  (segment (start 108.712 108.204) (end 107.188 109.728) (width 0.5) (layer B.Cu) (net 6) (tstamp 5CEBF361))
  (segment (start 107.188 109.728) (end 107.188 113.792) (width 0.5) (layer B.Cu) (net 6) (tstamp 5CEBF362))
  (segment (start 117.348 108.204) (end 118.364 109.22) (width 0.4) (layer B.Cu) (net 6) (tstamp 5CE7B157))
  (segment (start 108.712 108.204) (end 117.348 108.204) (width 0.4) (layer B.Cu) (net 6) (tstamp 5CE7B156))
  (segment (start 107.188 109.728) (end 108.712 108.204) (width 0.4) (layer B.Cu) (net 6) (tstamp 5CE7B155))
  (segment (start 107.188 113.792) (end 107.188 109.728) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 128.524 109.982) (end 128.524 113.792) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 131.064 109.982) (end 131.064 113.792) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 133.604 109.982) (end 133.604 113.792) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 136.144 109.982) (end 136.144 113.792) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 138.684 109.982) (end 138.684 113.792) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 146.304 109.982) (end 146.304 113.792) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 143.764 109.982) (end 143.764 113.792) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 141.224 109.982) (end 141.224 113.792) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 131.064 81.534) (end 131.064 85.09) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 133.604 81.534) (end 133.604 85.09) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 136.144 81.534) (end 136.144 85.09) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 138.684 81.534) (end 138.684 85.09) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 141.224 81.534) (end 141.224 85.09) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 143.764 81.534) (end 143.764 85.09) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 146.304 81.534) (end 146.304 85.09) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 148.844 81.534) (end 150.622 81.534) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 150.622 81.534) (end 151.384 82.296) (width 0.5) (layer B.Cu) (net 22) (tstamp 5CEBF304))
  (segment (start 151.384 82.296) (end 151.384 85.09) (width 0.5) (layer B.Cu) (net 22) (tstamp 5CEBF305))
  (segment (start 151.384 82.296) (end 151.384 85.09) (width 0.4) (layer B.Cu) (net 22) (tstamp 5CE7B1B9))
  (segment (start 150.622 81.534) (end 151.384 82.296) (width 0.4) (layer B.Cu) (net 22) (tstamp 5CE7B1B8))
  (segment (start 114.808 58.42) (end 114.808 84.074) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 114.808 84.074) (end 115.824 85.09) (width 0.5) (layer B.Cu) (net 25) (tstamp 5CEBF2E3))
  (segment (start 114.808 80.772) (end 114.808 84.074) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 114.808 84.074) (end 115.824 85.09) (width 0.4) (layer B.Cu) (net 25) (tstamp 5CE7B15D))
  (segment (start 114.808 81.026) (end 114.808 80.772) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 114.808 80.772) (end 114.808 58.42) (width 0.4) (layer B.Cu) (net 25) (tstamp 5CE7B15B))
  (segment (start 119.888 79.248) (end 119.888 81.28) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 119.888 81.28) (end 120.904 82.296) (width 0.5) (layer B.Cu) (net 26) (tstamp 5CEBF46E))
  (segment (start 120.904 82.296) (end 123.952 82.296) (width 0.5) (layer B.Cu) (net 26) (tstamp 5CEBF46F))
  (segment (start 123.952 82.296) (end 125.984 84.328) (width 0.5) (layer B.Cu) (net 26) (tstamp 5CEBF470))
  (segment (start 125.984 84.328) (end 125.984 85.09) (width 0.5) (layer B.Cu) (net 26) (tstamp 5CEBF471))
  (segment (start 119.888 58.42) (end 119.888 79.248) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 119.888 81.28) (end 120.904 82.296) (width 0.5) (layer B.Cu) (net 26) (tstamp 5CEBF2EB))
  (segment (start 120.904 82.296) (end 123.952 82.296) (width 0.5) (layer B.Cu) (net 26) (tstamp 5CEBF2EE))
  (segment (start 123.952 82.296) (end 125.984 84.328) (width 0.5) (layer B.Cu) (net 26) (tstamp 5CEBF2EF))
  (segment (start 125.984 84.328) (end 125.984 85.09) (width 0.5) (layer B.Cu) (net 26) (tstamp 5CEBF2F1))
  (segment (start 123.952 82.296) (end 125.984 84.328) (width 0.4) (layer B.Cu) (net 26) (tstamp 5CEBD89C))
  (segment (start 120.904 82.296) (end 123.952 82.296) (width 0.4) (layer B.Cu) (net 26) (tstamp 5CEBD89B))
  (segment (start 119.888 81.28) (end 120.904 82.296) (width 0.4) (layer B.Cu) (net 26) (tstamp 5CEBD896))
  (segment (start 125.984 84.328) (end 125.984 85.09) (width 0.4) (layer B.Cu) (net 26) (tstamp 5CEBD8A0))
  (segment (start 125.984 85.09) (end 125.984 84.836) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 119.38 58.928) (end 119.888 58.42) (width 0.4) (layer B.Cu) (net 26) (tstamp 5CE7B6F2))
  (segment (start 118.364 85.09) (end 117.348 84.074) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 117.348 84.074) (end 117.348 58.42) (width 0.5) (layer B.Cu) (net 27) (tstamp 5CEBF2E8))
  (segment (start 117.348 58.42) (end 117.348 84.074) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 162.56 78.232) (end 162.56 76.962) (width 0.4) (layer B.Cu) (net 35) (tstamp 5CE7955B))
  (segment (start 162.56 76.962) (end 162.56 77.216) (width 0.4) (layer B.Cu) (net 35) (tstamp 5CE7955E))
  (segment (start 125.984 109.982) (end 125.984 113.792) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 123.444 109.982) (end 123.444 113.792) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 128.524 81.534) (end 128.524 58.42) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 128.524 81.534) (end 128.524 85.09) (width 0.5) (layer B.Cu) (net 43))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CE79587) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 116.332) (xy 104.648 116.332) (xy 104.648 55.88) (xy 165.1 55.88)
      )
    )
    (filled_polygon
      (pts
        (xy 108.970129 56.014192) (xy 108.087292 56.895489) (xy 107.608915 58.047548) (xy 107.607827 59.294979) (xy 108.084192 60.447871)
        (xy 108.965489 61.330708) (xy 110.117548 61.809085) (xy 111.364979 61.810173) (xy 112.517871 61.333808) (xy 113.400708 60.452511)
        (xy 113.630324 59.899536) (xy 113.65568 59.916861) (xy 113.90757 59.96787) (xy 113.923 59.96787) (xy 113.923 84.073995)
        (xy 113.922999 84.074) (xy 113.965844 84.289392) (xy 113.990367 84.412675) (xy 114.059713 84.516459) (xy 114.18221 84.69979)
        (xy 114.427126 84.944706) (xy 114.426758 85.366661) (xy 114.63899 85.880303) (xy 115.03163 86.273629) (xy 115.5449 86.486757)
        (xy 116.100661 86.487242) (xy 116.614303 86.27501) (xy 117.007629 85.88237) (xy 117.093949 85.674488) (xy 117.17899 85.880303)
        (xy 117.57163 86.273629) (xy 118.0849 86.486757) (xy 118.640661 86.487242) (xy 119.154303 86.27501) (xy 119.547629 85.88237)
        (xy 119.633949 85.674488) (xy 119.71899 85.880303) (xy 120.11163 86.273629) (xy 120.6249 86.486757) (xy 121.180661 86.487242)
        (xy 121.694303 86.27501) (xy 122.087629 85.88237) (xy 122.173949 85.674488) (xy 122.25899 85.880303) (xy 122.65163 86.273629)
        (xy 123.1649 86.486757) (xy 123.720661 86.487242) (xy 124.234303 86.27501) (xy 124.627629 85.88237) (xy 124.713949 85.674488)
        (xy 124.79899 85.880303) (xy 125.19163 86.273629) (xy 125.7049 86.486757) (xy 126.260661 86.487242) (xy 126.774303 86.27501)
        (xy 127.167629 85.88237) (xy 127.253949 85.674488) (xy 127.33899 85.880303) (xy 127.73163 86.273629) (xy 128.2449 86.486757)
        (xy 128.800661 86.487242) (xy 129.314303 86.27501) (xy 129.707629 85.88237) (xy 129.793949 85.674488) (xy 129.87899 85.880303)
        (xy 130.27163 86.273629) (xy 130.7849 86.486757) (xy 131.340661 86.487242) (xy 131.854303 86.27501) (xy 132.247629 85.88237)
        (xy 132.333949 85.674488) (xy 132.41899 85.880303) (xy 132.81163 86.273629) (xy 133.3249 86.486757) (xy 133.880661 86.487242)
        (xy 134.394303 86.27501) (xy 134.787629 85.88237) (xy 134.873949 85.674488) (xy 134.95899 85.880303) (xy 135.35163 86.273629)
        (xy 135.8649 86.486757) (xy 136.420661 86.487242) (xy 136.934303 86.27501) (xy 137.327629 85.88237) (xy 137.413949 85.674488)
        (xy 137.49899 85.880303) (xy 137.89163 86.273629) (xy 138.4049 86.486757) (xy 138.960661 86.487242) (xy 139.474303 86.27501)
        (xy 139.867629 85.88237) (xy 139.953949 85.674488) (xy 140.03899 85.880303) (xy 140.43163 86.273629) (xy 140.9449 86.486757)
        (xy 141.500661 86.487242) (xy 142.014303 86.27501) (xy 142.407629 85.88237) (xy 142.493949 85.674488) (xy 142.57899 85.880303)
        (xy 142.97163 86.273629) (xy 143.4849 86.486757) (xy 144.040661 86.487242) (xy 144.554303 86.27501) (xy 144.947629 85.88237)
        (xy 145.033949 85.674488) (xy 145.11899 85.880303) (xy 145.51163 86.273629) (xy 146.0249 86.486757) (xy 146.580661 86.487242)
        (xy 147.094303 86.27501) (xy 147.299457 86.070213) (xy 148.043392 86.070213) (xy 148.112857 86.312397) (xy 148.636302 86.499144)
        (xy 149.191368 86.471362) (xy 149.575143 86.312397) (xy 149.644608 86.070213) (xy 148.844 85.269605) (xy 148.043392 86.070213)
        (xy 147.299457 86.070213) (xy 147.487629 85.88237) (xy 147.567395 85.690273) (xy 147.621603 85.821143) (xy 147.863787 85.890608)
        (xy 148.664395 85.09) (xy 147.863787 84.289392) (xy 147.621603 84.358857) (xy 147.571491 84.499318) (xy 147.48901 84.299697)
        (xy 147.299432 84.109787) (xy 148.043392 84.109787) (xy 148.844 84.910395) (xy 149.644608 84.109787) (xy 149.575143 83.867603)
        (xy 149.051698 83.680856) (xy 148.496632 83.708638) (xy 148.112857 83.867603) (xy 148.043392 84.109787) (xy 147.299432 84.109787)
        (xy 147.189 83.999163) (xy 147.189 82.937398) (xy 147.228943 82.920894) (xy 147.574199 82.576241) (xy 147.916637 82.919278)
        (xy 148.517352 83.168716) (xy 149.167795 83.169284) (xy 149.768943 82.920894) (xy 150.229278 82.461363) (xy 150.246869 82.419)
        (xy 150.25542 82.419) (xy 150.499 82.662579) (xy 150.499 83.999522) (xy 150.200371 84.29763) (xy 150.120605 84.489727)
        (xy 150.066397 84.358857) (xy 149.824213 84.289392) (xy 149.023605 85.09) (xy 149.824213 85.890608) (xy 150.066397 85.821143)
        (xy 150.116509 85.680682) (xy 150.19899 85.880303) (xy 150.59163 86.273629) (xy 151.1049 86.486757) (xy 151.660661 86.487242)
        (xy 152.174303 86.27501) (xy 152.567629 85.88237) (xy 152.780757 85.3691) (xy 152.781242 84.813339) (xy 152.56901 84.299697)
        (xy 152.269 83.999163) (xy 152.269 82.296005) (xy 152.269001 82.296) (xy 152.201633 81.957326) (xy 152.201633 81.957325)
        (xy 152.00979 81.67021) (xy 152.009787 81.670208) (xy 151.24779 80.90821) (xy 150.960675 80.716367) (xy 150.873366 80.699)
        (xy 150.622 80.648999) (xy 150.621995 80.649) (xy 150.247398 80.649) (xy 150.230894 80.609057) (xy 149.771363 80.148722)
        (xy 149.170648 79.899284) (xy 148.520205 79.898716) (xy 147.919057 80.147106) (xy 147.573801 80.491759) (xy 147.231363 80.148722)
        (xy 146.764158 79.954722) (xy 147.569871 79.621808) (xy 148.452708 78.740511) (xy 148.931085 77.588452) (xy 148.932173 76.341021)
        (xy 148.455808 75.188129) (xy 147.574511 74.305292) (xy 146.422452 73.826915) (xy 145.175021 73.825827) (xy 144.022129 74.302192)
        (xy 143.139292 75.183489) (xy 142.660915 76.335548) (xy 142.659827 77.582979) (xy 143.136192 78.735871) (xy 144.017489 79.618708)
        (xy 145.169548 80.097085) (xy 145.49942 80.097373) (xy 145.379057 80.147106) (xy 145.033801 80.491759) (xy 144.691363 80.148722)
        (xy 144.090648 79.899284) (xy 143.440205 79.898716) (xy 142.839057 80.147106) (xy 142.493801 80.491759) (xy 142.151363 80.148722)
        (xy 141.550648 79.899284) (xy 140.900205 79.898716) (xy 140.299057 80.147106) (xy 139.953801 80.491759) (xy 139.611363 80.148722)
        (xy 139.010648 79.899284) (xy 138.360205 79.898716) (xy 137.759057 80.147106) (xy 137.413801 80.491759) (xy 137.071363 80.148722)
        (xy 136.470648 79.899284) (xy 135.820205 79.898716) (xy 135.219057 80.147106) (xy 134.873801 80.491759) (xy 134.531363 80.148722)
        (xy 133.930648 79.899284) (xy 133.280205 79.898716) (xy 132.679057 80.147106) (xy 132.333801 80.491759) (xy 131.991363 80.148722)
        (xy 131.390648 79.899284) (xy 130.740205 79.898716) (xy 130.139057 80.147106) (xy 129.972788 80.313085) (xy 129.88852 80.182129)
        (xy 129.67632 80.037139) (xy 129.42443 79.98613) (xy 129.409 79.98613) (xy 129.409 67.434217) (xy 158.893405 67.434217)
        (xy 158.909633 68.283366) (xy 159.203368 68.992505) (xy 159.522123 69.152272) (xy 160.856395 67.818) (xy 159.522123 66.483728)
        (xy 159.203368 66.643495) (xy 158.893405 67.434217) (xy 129.409 67.434217) (xy 129.409 66.304123) (xy 159.701728 66.304123)
        (xy 161.036 67.638395) (xy 162.370272 66.304123) (xy 162.210505 65.985368) (xy 161.419783 65.675405) (xy 160.570634 65.691633)
        (xy 159.861495 65.985368) (xy 159.701728 66.304123) (xy 129.409 66.304123) (xy 129.409 59.96787) (xy 129.42443 59.96787)
        (xy 129.659747 59.923592) (xy 129.875871 59.78452) (xy 129.973703 59.641337) (xy 130.136927 59.804846) (xy 130.737453 60.054206)
        (xy 131.387694 60.054774) (xy 131.988655 59.806462) (xy 132.223362 59.572163) (xy 132.631443 59.572163) (xy 132.730042 59.838965)
        (xy 133.339582 60.065401) (xy 133.989377 60.041341) (xy 134.477958 59.838965) (xy 134.576557 59.572163) (xy 133.604 58.599605)
        (xy 132.631443 59.572163) (xy 132.223362 59.572163) (xy 132.416401 59.379461) (xy 132.451837 59.392557) (xy 133.424395 58.42)
        (xy 133.410252 58.405858) (xy 133.589858 58.226252) (xy 133.604 58.240395) (xy 133.618142 58.226252) (xy 133.797748 58.405858)
        (xy 133.783605 58.42) (xy 134.756163 59.392557) (xy 135.022965 59.293958) (xy 135.241476 58.70575) (xy 148.32457 58.70575)
        (xy 148.32457 59.44674) (xy 148.421243 59.680129) (xy 148.599872 59.858757) (xy 148.833261 59.95543) (xy 149.57425 59.95543)
        (xy 149.733 59.79668) (xy 149.733 58.547) (xy 148.48332 58.547) (xy 148.32457 58.70575) (xy 135.241476 58.70575)
        (xy 135.249401 58.684418) (xy 135.225341 58.034623) (xy 135.022965 57.546042) (xy 134.971439 57.527) (xy 148.32457 57.527)
        (xy 148.32457 58.13425) (xy 148.48332 58.293) (xy 149.733 58.293) (xy 149.733 58.273) (xy 149.987 58.273)
        (xy 149.987 58.293) (xy 150.007 58.293) (xy 150.007 58.547) (xy 149.987 58.547) (xy 149.987 59.79668)
        (xy 150.14575 59.95543) (xy 150.886739 59.95543) (xy 151.120128 59.858757) (xy 151.298757 59.680129) (xy 151.313323 59.644963)
        (xy 151.472927 59.804846) (xy 152.073453 60.054206) (xy 152.723694 60.054774) (xy 153.324655 59.806462) (xy 153.670199 59.46152)
        (xy 154.012927 59.804846) (xy 154.613453 60.054206) (xy 155.263694 60.054774) (xy 155.864655 59.806462) (xy 156.324846 59.347073)
        (xy 156.342316 59.305) (xy 159.90742 59.305) (xy 160.151 59.548579) (xy 160.151 60.82056) (xy 159.766 60.82056)
        (xy 159.530683 60.864838) (xy 159.314559 61.00391) (xy 159.169569 61.21611) (xy 159.11856 61.468) (xy 159.11856 64.008)
        (xy 159.162838 64.243317) (xy 159.30191 64.459441) (xy 159.51411 64.604431) (xy 159.766 64.65544) (xy 162.306 64.65544)
        (xy 162.541317 64.611162) (xy 162.691 64.514844) (xy 162.691 66.554462) (xy 162.549877 66.483728) (xy 161.215605 67.818)
        (xy 162.549877 69.152272) (xy 162.691 69.081538) (xy 162.691 69.727) (xy 162.026136 69.727) (xy 162.210505 69.650632)
        (xy 162.370272 69.331877) (xy 161.036 67.997605) (xy 159.701728 69.331877) (xy 159.861495 69.650632) (xy 160.056311 69.727)
        (xy 158.242 69.727) (xy 157.903325 69.794367) (xy 157.61621 69.98621) (xy 157.616208 69.986213) (xy 157.10821 70.49421)
        (xy 156.916367 70.781325) (xy 156.916367 70.781326) (xy 156.848999 71.12) (xy 156.849 71.120005) (xy 156.849 109.097)
        (xy 152.474478 109.097) (xy 152.17637 108.798371) (xy 151.6631 108.585243) (xy 151.107339 108.584758) (xy 150.593697 108.79699)
        (xy 150.200371 109.18963) (xy 150.120605 109.381727) (xy 150.066397 109.250857) (xy 149.824213 109.181392) (xy 149.023605 109.982)
        (xy 149.824213 110.782608) (xy 150.066397 110.713143) (xy 150.116509 110.572682) (xy 150.19899 110.772303) (xy 150.59163 111.165629)
        (xy 151.1049 111.378757) (xy 151.660661 111.379242) (xy 152.174303 111.16701) (xy 152.474837 110.867) (xy 157.225995 110.867)
        (xy 157.226 110.867001) (xy 157.508484 110.81081) (xy 157.564675 110.799633) (xy 157.85179 110.60779) (xy 157.851791 110.607789)
        (xy 158.359787 110.099792) (xy 158.35979 110.09979) (xy 158.551633 109.812675) (xy 158.619 109.474) (xy 158.619 71.497)
        (xy 161.903465 71.497) (xy 161.683154 71.716927) (xy 161.433794 72.317453) (xy 161.433226 72.967694) (xy 161.681538 73.568655)
        (xy 162.02648 73.914199) (xy 161.683154 74.256927) (xy 161.433794 74.857453) (xy 161.433226 75.507694) (xy 161.681538 76.108655)
        (xy 161.847523 76.27493) (xy 161.716129 76.35948) (xy 161.571139 76.57168) (xy 161.52013 76.82357) (xy 161.52013 78.62443)
        (xy 161.564408 78.859747) (xy 161.70348 79.075871) (xy 161.91568 79.220861) (xy 162.16757 79.27187) (xy 163.96843 79.27187)
        (xy 164.203747 79.227592) (xy 164.419871 79.08852) (xy 164.564861 78.87632) (xy 164.61587 78.62443) (xy 164.61587 76.82357)
        (xy 164.571592 76.588253) (xy 164.43252 76.372129) (xy 164.289337 76.274297) (xy 164.452846 76.111073) (xy 164.702206 75.510547)
        (xy 164.702774 74.860306) (xy 164.454462 74.259345) (xy 164.10952 73.913801) (xy 164.452846 73.571073) (xy 164.702206 72.970547)
        (xy 164.702774 72.320306) (xy 164.454462 71.719345) (xy 163.995073 71.259154) (xy 163.767092 71.164488) (xy 164.201787 70.729792)
        (xy 164.20179 70.72979) (xy 164.393633 70.442675) (xy 164.461 70.104) (xy 164.461 63.500005) (xy 164.461001 63.5)
        (xy 164.393633 63.161326) (xy 164.393633 63.161325) (xy 164.20179 62.87421) (xy 164.201787 62.874208) (xy 163.43979 62.11221)
        (xy 163.152675 61.920367) (xy 163.065366 61.903) (xy 162.95344 61.880736) (xy 162.95344 61.468) (xy 162.909162 61.232683)
        (xy 162.77009 61.016559) (xy 162.55789 60.871569) (xy 162.306 60.82056) (xy 161.921 60.82056) (xy 161.921 59.182005)
        (xy 161.921001 59.182) (xy 161.853633 58.843326) (xy 161.853633 58.843325) (xy 161.66179 58.55621) (xy 161.661787 58.556208)
        (xy 160.89979 57.79421) (xy 160.819308 57.740434) (xy 160.612675 57.602367) (xy 160.525366 57.585) (xy 160.274 57.534999)
        (xy 160.273995 57.535) (xy 156.342847 57.535) (xy 156.326462 57.495345) (xy 155.867073 57.035154) (xy 155.796311 57.005771)
        (xy 155.757633 56.811325) (xy 155.56579 56.52421) (xy 155.565787 56.524208) (xy 155.05779 56.01621) (xy 155.05477 56.014192)
        (xy 155.044006 56.007) (xy 164.973 56.007) (xy 164.973 116.205) (xy 104.775 116.205) (xy 104.775 114.115694)
        (xy 105.553226 114.115694) (xy 105.801538 114.716655) (xy 106.260927 115.176846) (xy 106.861453 115.426206) (xy 107.511694 115.426774)
        (xy 108.112655 115.178462) (xy 108.458199 114.83352) (xy 108.800927 115.176846) (xy 109.401453 115.426206) (xy 110.051694 115.426774)
        (xy 110.652655 115.178462) (xy 110.81893 115.012477) (xy 110.90348 115.143871) (xy 111.11568 115.288861) (xy 111.36757 115.33987)
        (xy 113.16843 115.33987) (xy 113.403747 115.295592) (xy 113.619871 115.15652) (xy 113.764861 114.94432) (xy 113.81587 114.69243)
        (xy 113.81587 112.89157) (xy 113.771592 112.656253) (xy 113.764351 112.645) (xy 114.072062 112.645) (xy 114.02213 112.89157)
        (xy 114.02213 114.69243) (xy 114.066408 114.927747) (xy 114.20548 115.143871) (xy 114.41768 115.288861) (xy 114.66957 115.33987)
        (xy 116.47043 115.33987) (xy 116.705747 115.295592) (xy 116.921871 115.15652) (xy 117.019703 115.013337) (xy 117.182927 115.176846)
        (xy 117.783453 115.426206) (xy 118.433694 115.426774) (xy 119.034655 115.178462) (xy 119.380199 114.83352) (xy 119.722927 115.176846)
        (xy 120.323453 115.426206) (xy 120.973694 115.426774) (xy 121.574655 115.178462) (xy 122.034846 114.719073) (xy 122.046445 114.69114)
        (xy 122.057106 114.716943) (xy 122.516637 115.177278) (xy 123.117352 115.426716) (xy 123.767795 115.427284) (xy 124.368943 115.178894)
        (xy 124.714199 114.834241) (xy 125.056637 115.177278) (xy 125.657352 115.426716) (xy 126.307795 115.427284) (xy 126.908943 115.178894)
        (xy 127.254199 114.834241) (xy 127.596637 115.177278) (xy 128.197352 115.426716) (xy 128.847795 115.427284) (xy 129.448943 115.178894)
        (xy 129.794199 114.834241) (xy 130.136637 115.177278) (xy 130.737352 115.426716) (xy 131.387795 115.427284) (xy 131.988943 115.178894)
        (xy 132.155212 115.012915) (xy 132.23948 115.143871) (xy 132.45168 115.288861) (xy 132.70357 115.33987) (xy 134.50443 115.33987)
        (xy 134.739747 115.295592) (xy 134.955871 115.15652) (xy 135.053411 115.013766) (xy 135.216637 115.177278) (xy 135.817352 115.426716)
        (xy 136.467795 115.427284) (xy 137.068943 115.178894) (xy 137.414199 114.834241) (xy 137.756637 115.177278) (xy 138.357352 115.426716)
        (xy 139.007795 115.427284) (xy 139.608943 115.178894) (xy 139.954199 114.834241) (xy 140.296637 115.177278) (xy 140.897352 115.426716)
        (xy 141.547795 115.427284) (xy 142.148943 115.178894) (xy 142.494199 114.834241) (xy 142.836637 115.177278) (xy 143.437352 115.426716)
        (xy 144.087795 115.427284) (xy 144.688943 115.178894) (xy 144.855212 115.012915) (xy 144.93948 115.143871) (xy 145.15168 115.288861)
        (xy 145.40357 115.33987) (xy 147.20443 115.33987) (xy 147.439747 115.295592) (xy 147.655871 115.15652) (xy 147.700031 115.09189)
        (xy 147.73348 115.143871) (xy 147.94568 115.288861) (xy 148.19757 115.33987) (xy 149.99843 115.33987) (xy 150.233747 115.295592)
        (xy 150.449871 115.15652) (xy 150.547703 115.013337) (xy 150.710927 115.176846) (xy 151.311453 115.426206) (xy 151.961694 115.426774)
        (xy 152.562655 115.178462) (xy 152.908199 114.83352) (xy 153.250927 115.176846) (xy 153.851453 115.426206) (xy 154.501694 115.426774)
        (xy 155.102655 115.178462) (xy 155.562846 114.719073) (xy 155.812206 114.118547) (xy 155.812774 113.468306) (xy 155.564462 112.867345)
        (xy 155.105073 112.407154) (xy 154.504547 112.157794) (xy 153.854306 112.157226) (xy 153.253345 112.405538) (xy 152.907801 112.75048)
        (xy 152.565073 112.407154) (xy 151.964547 112.157794) (xy 151.314306 112.157226) (xy 150.713345 112.405538) (xy 150.54707 112.571523)
        (xy 150.46252 112.440129) (xy 150.25032 112.295139) (xy 149.99843 112.24413) (xy 148.19757 112.24413) (xy 147.962253 112.288408)
        (xy 147.746129 112.42748) (xy 147.701969 112.49211) (xy 147.66852 112.440129) (xy 147.45632 112.295139) (xy 147.20443 112.24413)
        (xy 147.189 112.24413) (xy 147.189 111.072478) (xy 147.299457 110.962213) (xy 148.043392 110.962213) (xy 148.112857 111.204397)
        (xy 148.636302 111.391144) (xy 149.191368 111.363362) (xy 149.575143 111.204397) (xy 149.644608 110.962213) (xy 148.844 110.161605)
        (xy 148.043392 110.962213) (xy 147.299457 110.962213) (xy 147.487629 110.77437) (xy 147.567395 110.582273) (xy 147.621603 110.713143)
        (xy 147.863787 110.782608) (xy 148.664395 109.982) (xy 147.863787 109.181392) (xy 147.621603 109.250857) (xy 147.571491 109.391318)
        (xy 147.48901 109.191697) (xy 147.299432 109.001787) (xy 148.043392 109.001787) (xy 148.844 109.802395) (xy 149.644608 109.001787)
        (xy 149.575143 108.759603) (xy 149.051698 108.572856) (xy 148.496632 108.600638) (xy 148.112857 108.759603) (xy 148.043392 109.001787)
        (xy 147.299432 109.001787) (xy 147.09637 108.798371) (xy 146.5831 108.585243) (xy 146.027339 108.584758) (xy 145.513697 108.79699)
        (xy 145.120371 109.18963) (xy 145.034051 109.397512) (xy 144.94901 109.191697) (xy 144.55637 108.798371) (xy 144.0431 108.585243)
        (xy 143.487339 108.584758) (xy 142.973697 108.79699) (xy 142.580371 109.18963) (xy 142.494051 109.397512) (xy 142.40901 109.191697)
        (xy 142.01637 108.798371) (xy 141.5031 108.585243) (xy 140.947339 108.584758) (xy 140.433697 108.79699) (xy 140.040371 109.18963)
        (xy 139.954051 109.397512) (xy 139.86901 109.191697) (xy 139.47637 108.798371) (xy 138.9631 108.585243) (xy 138.407339 108.584758)
        (xy 137.893697 108.79699) (xy 137.500371 109.18963) (xy 137.414051 109.397512) (xy 137.32901 109.191697) (xy 136.93637 108.798371)
        (xy 136.4231 108.585243) (xy 135.867339 108.584758) (xy 135.353697 108.79699) (xy 134.960371 109.18963) (xy 134.874051 109.397512)
        (xy 134.78901 109.191697) (xy 134.39637 108.798371) (xy 133.8831 108.585243) (xy 133.327339 108.584758) (xy 132.813697 108.79699)
        (xy 132.420371 109.18963) (xy 132.334051 109.397512) (xy 132.24901 109.191697) (xy 131.85637 108.798371) (xy 131.3431 108.585243)
        (xy 130.787339 108.584758) (xy 130.273697 108.79699) (xy 129.880371 109.18963) (xy 129.794051 109.397512) (xy 129.70901 109.191697)
        (xy 129.31637 108.798371) (xy 128.8031 108.585243) (xy 128.247339 108.584758) (xy 127.733697 108.79699) (xy 127.340371 109.18963)
        (xy 127.254051 109.397512) (xy 127.16901 109.191697) (xy 126.77637 108.798371) (xy 126.2631 108.585243) (xy 125.707339 108.584758)
        (xy 125.193697 108.79699) (xy 124.800371 109.18963) (xy 124.714051 109.397512) (xy 124.62901 109.191697) (xy 124.23637 108.798371)
        (xy 123.7231 108.585243) (xy 123.167339 108.584758) (xy 122.653697 108.79699) (xy 122.260371 109.18963) (xy 122.174051 109.397512)
        (xy 122.08901 109.191697) (xy 121.69637 108.798371) (xy 121.1831 108.585243) (xy 120.627339 108.584758) (xy 120.113697 108.79699)
        (xy 119.720371 109.18963) (xy 119.634051 109.397512) (xy 119.54901 109.191697) (xy 119.15637 108.798371) (xy 119.114622 108.781036)
        (xy 118.98979 108.59421) (xy 118.989787 108.594208) (xy 117.97379 107.57821) (xy 117.686675 107.386367) (xy 117.599366 107.369)
        (xy 117.348 107.318999) (xy 117.347995 107.319) (xy 108.712 107.319) (xy 108.373325 107.386367) (xy 108.08621 107.57821)
        (xy 108.086208 107.578213) (xy 106.56221 109.10221) (xy 106.370367 109.389325) (xy 106.370367 109.389326) (xy 106.302999 109.728)
        (xy 106.303 109.728005) (xy 106.303 112.389153) (xy 106.263345 112.405538) (xy 105.803154 112.864927) (xy 105.553794 113.465453)
        (xy 105.553226 114.115694) (xy 104.775 114.115694) (xy 104.775 72.967694) (xy 105.045226 72.967694) (xy 105.293538 73.568655)
        (xy 105.63848 73.914199) (xy 105.295154 74.256927) (xy 105.045794 74.857453) (xy 105.045226 75.507694) (xy 105.293538 76.108655)
        (xy 105.459523 76.27493) (xy 105.328129 76.35948) (xy 105.183139 76.57168) (xy 105.13213 76.82357) (xy 105.13213 78.62443)
        (xy 105.176408 78.859747) (xy 105.31548 79.075871) (xy 105.52768 79.220861) (xy 105.77957 79.27187) (xy 107.58043 79.27187)
        (xy 107.815747 79.227592) (xy 108.031871 79.08852) (xy 108.176861 78.87632) (xy 108.22787 78.62443) (xy 108.22787 76.82357)
        (xy 108.183592 76.588253) (xy 108.04452 76.372129) (xy 107.901337 76.274297) (xy 108.064846 76.111073) (xy 108.314206 75.510547)
        (xy 108.314774 74.860306) (xy 108.066462 74.259345) (xy 107.72152 73.913801) (xy 108.064846 73.571073) (xy 108.314206 72.970547)
        (xy 108.314774 72.320306) (xy 108.066462 71.719345) (xy 107.607073 71.259154) (xy 107.006547 71.009794) (xy 106.356306 71.009226)
        (xy 105.755345 71.257538) (xy 105.295154 71.716927) (xy 105.045794 72.317453) (xy 105.045226 72.967694) (xy 104.775 72.967694)
        (xy 104.775 56.007) (xy 108.987535 56.007)
      )
    )
  )
)
